@import "./vars.scss";

.recipe {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
    --stroke-width: 2px;
    --padding: 5px;
    --border: solid var(--stroke-width) var(--primary-color);
    h3 {
        font-size: 25px;
    }
    .divider {
        width: 100%;
        height: 2px;
        background: var(--primary-color);
    }
    .recipe__title {
        grid-column: 3 / 7;
        grid-row: 2 / 3;
        background: var(--primary-color);
        color: var(--accent-color);
        text-align: center;
        z-index: 2;
        padding: 20px;
    }
    .recipe__container {
        grid-column: 2 / 5;
        grid-row-start: 6;
        border: solid 2px var(--primary-color);
        h3 {
            padding: 10px;
        }
        .recipe__ingredients {
            border-top: var(--border);
            border-bottom: solid 5px var(--primary-color);
        }
        .recipe__ingredients, .recipe__info {
            display: flex;
            flex-wrap: wrap;
            span {
                font-weight: bold;
            }
            p {
                flex: 50%;
                padding: var(--padding);
                box-sizing: border-box;
                &:nth-child(odd) {
                    border-right: var(--border);
                }
                &:nth-child(n+3) {
                    border-top: var(--border);
                }
            }
        }
        .recipe__method {
            border-top: var(--border);
            border-bottom: var(--border);
            position: relative;
            padding: var(--padding);
            &:after {
                content: '';
                position: absolute;
                top: -7px;
                left: 0;
                width: 100%;
                height: var(--stroke-width);
                background: var(--primary-color);
            }
        }
    }
    .recipe__image {
        grid-column: 6 / -1;
        grid-row: 1 / -1;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-flow: dense;
         .horizontal {
            grid-column: 1 / -1;
         }
         .vertical {
            grid-row: 1 / -1;
         }
        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }
}