@import "./vars.scss";

* {
    padding: 0;
    margin: 0;
}

#___gatsby{
    background: var(--subtle-color);
    & > div {
        grid-template-columns:repeat(2, 2fr) repeat(10, 4fr);
        grid-template-rows: 1fr;
        display: grid;
        min-height: 100vh;
        @media (max-width: 1300px) {
            grid-template-columns:repeat(2, 1fr) repeat(10, 10fr);
        }
    }
    ul {
        list-style-type: circle;
        margin-left: 20px;
    }
    ol {
        margin-left: 20px;
    }
    a {
        text-decoration: none;
    }
}
.content {
    grid-column: 3 / -1;
    color: var(--primary-color);
    font-family: var(--primary-font);
    min-height: 100vh;
    a {
        color: var(--accent-color);
        font-family: var(--accent-font);
        transition: color 0.45s;
        &:hover {
            color: var(--primary-color);
        }
    }
    h1, h2, h3 {
        font-family: var(--accent-font);
    }
    p {
        font-size: 14px;
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 20px;
    }
    @media (max-width: 1300px) {
        grid-column: 4 / -1;
    }
    @media (max-width: 995px) {
        grid-column: 1 / -1;
    }
}